PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ritesh_lakhani-15:3wgTFXvJilHe4Xcp@cluster0.cdnodue.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = ymrkm29f4g363nqd
BRAINTREE_PUBLIC_KEY =  sw8pk5spws6g9mfc
BRAINTREE_PRIVATE_KEY = 26f7a30ae3947d461bbeffc9fe02ac1b
